C:\Users\55101912875\Desktop\aula-backend\CondicionaisEX02\bin\Debug\net8.0\CondicionaisEX02.exe
C:\Users\55101912875\Desktop\aula-backend\CondicionaisEX02\bin\Debug\net8.0\CondicionaisEX02.deps.json
C:\Users\55101912875\Desktop\aula-backend\CondicionaisEX02\bin\Debug\net8.0\CondicionaisEX02.runtimeconfig.json
C:\Users\55101912875\Desktop\aula-backend\CondicionaisEX02\bin\Debug\net8.0\CondicionaisEX02.dll
C:\Users\55101912875\Desktop\aula-backend\CondicionaisEX02\bin\Debug\net8.0\CondicionaisEX02.pdb
C:\Users\55101912875\Desktop\aula-backend\CondicionaisEX02\obj\Debug\net8.0\CondicionaisEX02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55101912875\Desktop\aula-backend\CondicionaisEX02\obj\Debug\net8.0\CondicionaisEX02.AssemblyInfoInputs.cache
C:\Users\55101912875\Desktop\aula-backend\CondicionaisEX02\obj\Debug\net8.0\CondicionaisEX02.AssemblyInfo.cs
C:\Users\55101912875\Desktop\aula-backend\CondicionaisEX02\obj\Debug\net8.0\CondicionaisEX02.csproj.CoreCompileInputs.cache
C:\Users\55101912875\Desktop\aula-backend\CondicionaisEX02\obj\Debug\net8.0\CondicionaisEX02.dll
C:\Users\55101912875\Desktop\aula-backend\CondicionaisEX02\obj\Debug\net8.0\refint\CondicionaisEX02.dll
C:\Users\55101912875\Desktop\aula-backend\CondicionaisEX02\obj\Debug\net8.0\CondicionaisEX02.pdb
C:\Users\55101912875\Desktop\aula-backend\CondicionaisEX02\obj\Debug\net8.0\CondicionaisEX02.genruntimeconfig.cache
C:\Users\55101912875\Desktop\aula-backend\CondicionaisEX02\obj\Debug\net8.0\ref\CondicionaisEX02.dll
