C:\Users\55101912875\Desktop\aula-backend\Desafio02\bin\Debug\net8.0\Desafio02.exe
C:\Users\55101912875\Desktop\aula-backend\Desafio02\bin\Debug\net8.0\Desafio02.deps.json
C:\Users\55101912875\Desktop\aula-backend\Desafio02\bin\Debug\net8.0\Desafio02.runtimeconfig.json
C:\Users\55101912875\Desktop\aula-backend\Desafio02\bin\Debug\net8.0\Desafio02.dll
C:\Users\55101912875\Desktop\aula-backend\Desafio02\bin\Debug\net8.0\Desafio02.pdb
C:\Users\55101912875\Desktop\aula-backend\Desafio02\obj\Debug\net8.0\Desafio02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55101912875\Desktop\aula-backend\Desafio02\obj\Debug\net8.0\Desafio02.AssemblyInfoInputs.cache
C:\Users\55101912875\Desktop\aula-backend\Desafio02\obj\Debug\net8.0\Desafio02.AssemblyInfo.cs
C:\Users\55101912875\Desktop\aula-backend\Desafio02\obj\Debug\net8.0\Desafio02.csproj.CoreCompileInputs.cache
C:\Users\55101912875\Desktop\aula-backend\Desafio02\obj\Debug\net8.0\Desafio02.sourcelink.json
C:\Users\55101912875\Desktop\aula-backend\Desafio02\obj\Debug\net8.0\Desafio02.dll
C:\Users\55101912875\Desktop\aula-backend\Desafio02\obj\Debug\net8.0\refint\Desafio02.dll
C:\Users\55101912875\Desktop\aula-backend\Desafio02\obj\Debug\net8.0\Desafio02.pdb
C:\Users\55101912875\Desktop\aula-backend\Desafio02\obj\Debug\net8.0\Desafio02.genruntimeconfig.cache
C:\Users\55101912875\Desktop\aula-backend\Desafio02\obj\Debug\net8.0\ref\Desafio02.dll
