C:\Users\55101912875\Desktop\aula-backend\Desafio03\bin\Debug\net8.0\Desafio03.exe
C:\Users\55101912875\Desktop\aula-backend\Desafio03\bin\Debug\net8.0\Desafio03.deps.json
C:\Users\55101912875\Desktop\aula-backend\Desafio03\bin\Debug\net8.0\Desafio03.runtimeconfig.json
C:\Users\55101912875\Desktop\aula-backend\Desafio03\bin\Debug\net8.0\Desafio03.dll
C:\Users\55101912875\Desktop\aula-backend\Desafio03\bin\Debug\net8.0\Desafio03.pdb
C:\Users\55101912875\Desktop\aula-backend\Desafio03\obj\Debug\net8.0\Desafio03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55101912875\Desktop\aula-backend\Desafio03\obj\Debug\net8.0\Desafio03.AssemblyInfoInputs.cache
C:\Users\55101912875\Desktop\aula-backend\Desafio03\obj\Debug\net8.0\Desafio03.AssemblyInfo.cs
C:\Users\55101912875\Desktop\aula-backend\Desafio03\obj\Debug\net8.0\Desafio03.csproj.CoreCompileInputs.cache
C:\Users\55101912875\Desktop\aula-backend\Desafio03\obj\Debug\net8.0\Desafio03.sourcelink.json
C:\Users\55101912875\Desktop\aula-backend\Desafio03\obj\Debug\net8.0\Desafio03.dll
C:\Users\55101912875\Desktop\aula-backend\Desafio03\obj\Debug\net8.0\refint\Desafio03.dll
C:\Users\55101912875\Desktop\aula-backend\Desafio03\obj\Debug\net8.0\Desafio03.pdb
C:\Users\55101912875\Desktop\aula-backend\Desafio03\obj\Debug\net8.0\Desafio03.genruntimeconfig.cache
C:\Users\55101912875\Desktop\aula-backend\Desafio03\obj\Debug\net8.0\ref\Desafio03.dll
