C:\Users\55101912875\Desktop\aula-backend\Desafio01\bin\Debug\net8.0\Desafio01.exe
C:\Users\55101912875\Desktop\aula-backend\Desafio01\bin\Debug\net8.0\Desafio01.deps.json
C:\Users\55101912875\Desktop\aula-backend\Desafio01\bin\Debug\net8.0\Desafio01.runtimeconfig.json
C:\Users\55101912875\Desktop\aula-backend\Desafio01\bin\Debug\net8.0\Desafio01.dll
C:\Users\55101912875\Desktop\aula-backend\Desafio01\bin\Debug\net8.0\Desafio01.pdb
C:\Users\55101912875\Desktop\aula-backend\Desafio01\obj\Debug\net8.0\Desafio01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55101912875\Desktop\aula-backend\Desafio01\obj\Debug\net8.0\Desafio01.AssemblyInfoInputs.cache
C:\Users\55101912875\Desktop\aula-backend\Desafio01\obj\Debug\net8.0\Desafio01.AssemblyInfo.cs
C:\Users\55101912875\Desktop\aula-backend\Desafio01\obj\Debug\net8.0\Desafio01.csproj.CoreCompileInputs.cache
C:\Users\55101912875\Desktop\aula-backend\Desafio01\obj\Debug\net8.0\Desafio01.sourcelink.json
C:\Users\55101912875\Desktop\aula-backend\Desafio01\obj\Debug\net8.0\Desafio01.dll
C:\Users\55101912875\Desktop\aula-backend\Desafio01\obj\Debug\net8.0\refint\Desafio01.dll
C:\Users\55101912875\Desktop\aula-backend\Desafio01\obj\Debug\net8.0\Desafio01.pdb
C:\Users\55101912875\Desktop\aula-backend\Desafio01\obj\Debug\net8.0\Desafio01.genruntimeconfig.cache
C:\Users\55101912875\Desktop\aula-backend\Desafio01\obj\Debug\net8.0\ref\Desafio01.dll
